DATABASE_URL="postgresql://postgres:Amitnishajeevan.kzthzbncfftjggfvuage.supabase.co:5432/postgres"
NEXT_PUBLIC_SUPABASE_URL="https://kzthzbncfftjggfvuage.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt6dGh6Ym5jZmZ0amdnZnZ1YWdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NjE2NDYsImV4cCI6MjA3NzMzNzY0Nn0.MYVWuRmz3HRHJZ5grLzfHDgNc28DNOi60ka848PVeV4"
SUPABASE_SERVICE_KEY=""
RAZORPAY_KEY_ID="rzp_test_RZkg1Zwvoy3TWw"
RAZORPAY_KEY_SECRET="3voNB6uxEyd4D1g7DKNOSSCF"
RESEND_API_KEY="re_NubYKhp7_K5WMapxzgzWV5rbnQsmfjZAL"
CLOUDINARY_URL=""
